spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5438/task4
spring.datasource.username=test
spring.datasource.password=test
file.path =
file.name.check.date = LogBlankDate.log
